modular-daemon/MainWindow.xaml

<Window x:Class="modular_daemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:modular_daemon"
        mc:Ignorable="d"
        Title="modular-daemon" Height="350" Width="525" Closing="WindowClosing">
    <Grid>
        <Grid.Resources>
            <local:NotifyIconCommand x:Key="NotifyIconCommand" />
            <local:ExitAppCommand x:Key="ExitAppCommand" />
        </Grid.Resources>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <TabControl x:Name="commandTabs" ItemsSource="{Binding}" SelectedIndex="0" Grid.Row="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" >
                            <Button Height="24" VerticalAlignment="Top" Width="75" Click="Button_Click" Focusable="False">
                                <TextBlock TextWrapping="Wrap" Text=" 重启本服务"/>
                            </Button>
                            <Label Content="日志" Margin="10,0,0,0"/>
                            <TextBox Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding Log}" />
                        </ToolBar>
                        <TextBox Grid.Row="1" Text="{Binding Output, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Focusable="False" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <tb:TaskbarIcon IconSource="Resources/application.ico" DoubleClickCommand="{StaticResource NotifyIconCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{StaticResource ExitAppCommand}" Header="退出"></MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
